# VITE_SERVER_URL=http://ec2-3-111-218-171.ap-south-1.compute.amazonaws.com:8080/rest
VITE_SERVER_URL=http://localhost:5000/v1
# VITE_SERVER_URL=http://3.109.118.189:5000/v1
# Must match server
VITE_PASSWORD_ENCRYPT=2ME3zcLf@3add75w&X
# WHATSAPP API ACCESS TOKEN
VITE_WHATSAPP_ACCESS_TOKEN=EABWTqd23LTgBACEGFFaF2sNmgxVBhV18yovs2SRY1yTAaPlgIiyVvLIfHkQtn2RpePWRzBEfkWtrMZAZBSX8kjzClbewi5ZA2iZB0jK230gnZCc2fC1wlzS5ZAqUVwER0zQqhGDGO8VcX6BAFCStXkZABhLfBk7ZCl6ME7D82fUP2U5XDb8VJgVCFrpM5m0F7vd1gNUbiosr8To7FU7KtzMz
# WHATSAPP API RECIPIENT NUMBER
VITE_WHATSAPP_RECIPIENT_NUMBER=7795451792