# VITE_SERVER_URL=http://ec2-3-111-218-171.ap-south-1.compute.amazonaws.com:8080/rest
VITE_SERVER_URL=http://localhost:5000/v1  
# VITE_SERVER_URL=http://3.109.118.189:5000/v1
# Must match server
VITE_PASSWORD_ENCRYPT=2ME3zcLf@3add75w&X
# WHATSAPP API ACCESS TOKEN
VITE_WHATSAPP_ACCESS_TOKEN=EABWTqd23LTgBABs1vBax29MRnNplepteS74W9g2S0sDq1ZBRtX2CNS6ACmOesRQs93EzW75s0WOMT9njtWe1cspWLAvhTPykusSBNea6erpP1K0voCqa8npZB6mzSzCueadxjtdBEUFZAMcwZAATzAZBPaEJol92Gqur3HEPWZCH5vwgCQUQT5NPhZCWvaE6CVSwKGSGvq2L8ESekM4aRWZA
# WHATSAPP API RECIPIENT NUMBER
VITE_WHATSAPP_RECIPIENT_NUMBER=7795451792